<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2022-2023<br>
			Trabajo TG1 del grupo 04<br>
			Título: Recursos sobre dos tecnologías emergentes para Blockchain<br>
			Tecnologías: Binance y Ethereum</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Binance</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
				<li><a href="#2.4">2.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Ethereum</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
				<li><a href="#3.4">3.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
			</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>David Rivera Gonzalo<br>Patricia Razola Resino<br>Laura Carrasco Mateos<br>María Malo de Molina<br>Pablo Arias Fernández</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td><a href="https://gitlab.com/dte2023g04/tg1/">https://gitlab.com/dte2023g04/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td><a href="https://dte2023g04.gitlab.io/TG1/tg1g04.html">https://dte2023g04.gitlab.io/TG1/tg1g04.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td><a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/david_riverag_edu_uah_es/Documents/3%C2%BAGISI/Desarrollo%20Tecnolog%C3%ADas%20Emergentes/TG1/Presentaci%C3%B3n%20TG1.pptx?d=we3a92e0484864c7f83193e053d801b48&csf=1&web=1&e=7rv5ch">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>LINEA DE INVESTIGACIÓN</th>
					<td>El blockchain consiste en una estructura matemática que almacena datos de una manera casi imposible de falsificar. Facilita el registro de transacciones y del seguimiento de actvos en una red de negocios. En nuestro caso, nos hemos enfocado en esta tecnología de cara a las criptomonedas. </td>
				</tr>
				<tr>
					<th>TECNOLOGÍAS Y SU RELACION CON LA LINEA DE INVESTIGACIÓN</th>
					<td>La relación existente entre Ethereum y Binance es que ambas son plataformas de exchange de activos digitales, descentralizadas y que están basadas en la tecnología blockchain.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología BINANCE</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Emprendedor Comercio Binance P2P - Desde cero</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso que enseña en el comercio p2p con el fin de posicionar una marca en el mercado desde cero,crear una cuenta, realizar los primeros comercio,etc. El fin es convertir todo este trabajo en un ingreso pasivo para acabar reinviertiendo dicho beneficio en nuevos negocios.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1-Bienvenido al Curso Emprendedor P2P 3.0</b><br>
							-Bienvenido al Curso Emprendedor P2P 3.0<br>
							-Tu Mentalidad Millonaria empieza acá<br>
							-Primeros pasos en Binance<br>
						<b>2-Mi primer Dolar en Comercio P2P $$$</b><br>
							-Te presento la Plataforma P2P<br>
							-Creando un Anuncio Ganador
							-Aprende a Gestionar de forma Correcta el Comercio P2P<br>
						<b>3-Emprendedor TOP en el Comercio P2P</b><br>
							-Bienvenido al club Comerciante Verificado<br>
							-Convierte tu empresa a un negocio de 5 dígitos<br>
							-Vuélvelo un Ingreso Pasivo, Contrata un Personal(Parte1)<br>
						<b>4-Tienes todo para Crecer hasta donde tú mismo</b><br>
							-¿Hasta dónde puede llegar el comercio P2P y Servicios para empresas con Cripto?<br>
							-Despedida y Agradecimiento<br>
						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3h 4min de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>16,99€ con descuento del 58%, sin oferta son 39,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque este curso sirve para emprendedores, entusiastas y cualquier persona que desee crear un negocio de éxito en el comercio P2P</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet la página web oficial de Udemy, que posee una gran cantidad de cursos de diferentes temáticas y hemos buscado en este caso sobre 'Binance'</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/emprendedor-comercio-binance-p2p-desde-cero/">https://www.udemy.com/course/emprendedor-comercio-binance-p2p-desde-cero/</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
            <table>
                <tr>
                    <th>ANALISTA</th>
                    <td>Pablo Arias Fernández</td>
                </tr>
                <tr>
                    <th>TÍTULO DEL CURSO</th>
                    <td>Trading de criptomonedas: Binance Futuros + Ejemplos reales
</td>
                </tr>
                <tr>
                    <th>RESUMEN</th>
                    <td>Este curso está diseñado para ayudar a los traders de criptomonedas a aprender cómo operar en la plataforma Binance Futuros y a mejorar sus habilidades de trading en el mercado de criptomonedas</td>
                </tr>
                <tr>
                    <th>ÍNDICE DE CONTENIDOS</th>
                    <td><b>1- Introducción</b><br>
	           				-Introducción
	           				-¿Cómo ser un trader exitoso? 
	          			<b>2-Plataforma tradungview y conceptos básicos</b><br>
                            -Velas japonesas<br>
                            -La media movil<br> 
	          			<b>3-Teoría del caos: Del pensamiento lineal al pensamiento caótico</b><br>
                            -¿Qué es la teoría del caos?<br>
                            - Fractales<br>
 	          			<b>4-Teoría de Dow: Los principios de análisis técnico</b><br>
                        	-¿Qué es la teoría de Dow? <br>
                            -El mercado se mueve en tendencias<br>
	         			<b>5-Teoría de Elliot: El movimiento del mercado y Fibonacci</b><br>
                            -¿Qué es la teoría de Elliott?<br>
                            -Uso del Fibonacci + Estocástico + Divergencia<br>
                        <b>6- BINANCE: Conceptos & manejo de riesgo</b><br>  
                            -Spot vs Futuros<br>
                            -Precio de Liquidación, balance, margen, ratio<br>
                        <b>7- BINANCE: Plataforma - Futuros</b><br> 
                            -Crear cuenta en Binance y consideraciones de seguridad<br>
                            -Interface futuros<br>
                        <b>8- Estrategia</b><br>
                            -Estrategia<br>
                            -Agregar y configurar los indicadores a nuestro gráfico<br>
                        <b>9- Ejemplos reales (Cuenta promedio inicial de 800 USD)</b><br>
                            -Trade 2: BTC/USDT<br>
                            -Trade 5: SOL/USDT - Divergencias!<br>
                        <b>10- Resultados y conclusiones</b><br> 
                            -Trades 1-17<br>
                            -Trades 18-36 / Historial de Binance<br>
                            -Resultados y conclusiones:<br>
                    </td>
                </tr>
                <tr>
                    <th>DURACIÓN</th>
                    <td>El curso consta de 15h y 9mins de de vídeos, 1 artículo y 15 recursos descargables </td>
                </tr>
                <tr>
                    <th>PRECIO</th>15 
                    <td>15,99€ con un descuento ya aplicado del 75%</td>
                </tr>
                <tr>
                    <th>POR QUÉ ES ÚTIL</th>
                    <td>Este curso es útil porque enseña a operar en el mercado de criptomonedas con la plataforma Binance Futuros, 					proporcionando una comprensión completa del trading de criptomonedas y enseñando cómo realizar análisis técnicos 					y fundamentales, gestionar el riesgo y establecer estrategias de trading efectivas. Además, ofrece ejemplos reales 						de operaciones de trading y permite aplicar lo que aprendas a tus propias operaciones de trading de 								criptomonedas.</td>
                </tr>
                <tr>
                    <th>CÓMO SE HA ENCONTRADO</th>
                    <td>Buscando en diferentes plataformas que ofrezcan cursos sobre esta tecnología nos encontramos con Udemy que 							ofrece una amplia gama de cursos interesantes como el que estamos tratando en este apartado</td>
                </tr>
                <tr>
                    <th>URL</th>
                    <td><a href=https://www.udemy.com/course/trading-de-criptomonedas-con-futuros-ej-reales-en-binance/?kw=binan&						src=sac>https://www.udemy.com/course/trading-de-criptomonedas-con-futuros-ej-reales-en-binance/?kw=binan&src=sac</						a></td>
                </tr>
			</table>	
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Binance: Exchange de Criptomonedas</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso es una guía para aprender a utilizar la plataforma de intercambio de criptomonedas Binance. Está diseñado para personas que desean comprar, vender e intercambiar criptomonedas utilizando Binance. Es una guía completa para ayudar a los usuarios a familiarizarse con la plataforma y a operar en el mercado de criptomonedas con confianza.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1. Exchange de criptomonedas</b><br>
					1.1. Bienvenido a Binance<br>
					1.2. Registro en la plataforma<br>
					1.3. Gestión de cuenta<br>
					1.4. Compras, depósitos, retiros y Binance Pay<br>
					<b>2. Herramientas de Inversión</b><br>
					2.1. Mercados<br>
					2.2. Trading Tools<br>
					2.3. Binance Finance<br>
					2.4. NFT<br>2.5. Mobile app<br>
					<b>3. Hora de explorar la plataforma</b><br>
					3.1. Despedida<br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>10 horas de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio es de 29 €/mes con la suscripción para una persona y de 259 euros al año para las empresas.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque el 70% de los estudiantes duplican sus ingresos después de un año en Platzi, el 20% de los estudiantes crean su propia empresa de tecnología y las Startups creadas por los estudiantes han levantado más de 1 M de dólares de inversión.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro de la página web de Platzi y buscando criptomonedas de Binance.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://platzi.com/cursos/binance/>https://platzi.com/cursos/binance/</a></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Bot para invertir Criptomonedas en Futuros con Python</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso enseña cómo crear robots de criptomonedas para el mercado futuro, con el objetivo de <br>
					automatizar las inversiones. los temas que se cubrirán incluyen programación en Python, <br>
					introducción a Matplotlib, criptomonedas, mercado de futuros, uso de API de Binance, indicadores y <br>
					estrategias. Al final del curso se creará un robot de inversión completamente automatizado.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<b> 1. Introducción y herramientas </b><br>
						1.1 Introducción <br>
						1.2 Introducción a Google Colab <br>
						1.3 Pycharm <br>
						1.4 Recursos <br>
					<b> 2. Introducción a Python </b><br>
						2.1 Variables y Operaciones Elementales <br>
						2.2 Estructuras de datos <br>
						2.3 Métodos útiles <br>
						2.4 Condicionales <br>
						2.5 Iteración <br>
						2.6 Funciones y Funciones Recursivas <br>
						2.7 Escribir y leer archivos <br>
					<b> 3. Programación Orientada a Objetos </b><br>
						3.1 Clases e Instancias <br>
						3.2 Variables de Instancia y Variables de Clase <br>
						3.3 Herencia <br>
						3.4 Métodos de Clases <br>
					<b> 4. Análisis de datos con Pandas </b><br>
						4.1 Series de datos <br>
						4.2 Dataframes <br>
						4.3 Lectura de Archivos CSV<br>
						4.4 Métodos útiles <br>
						4.5 Uso de GroupBy <br>
						4.6 Tratamiento de valores faltantes <br>
						4.7 Manejo de Variables Categoricas <br>
					<b> 5. Introducción a las criptomonedas </b><br>
						5.1 ¿Que son las criptomonedas?<br>
						5.2 Tipos de criptomonedas <br>
						5.3 Clave pública y clave privada <br>
						5.4 ¿Cómo se generan los Bitcoins? <br>
						5.5 Introducción a Binance <br>
						5.6 Compra y venta de criptomonedas en Binance <br>
						5.7 ¿Cómo analizar el mercado de las criptomonedas? <br>
					<b> 6. Introducción al Mercado de Futuros </b><br>
						6.1 Introducción a los futuros <br>
						6.2 Contratos perpetuos en Binance <br>
						6.3 El apalancamiento en Futuros <br>
						6.4 Contratos de Futuros en Binance <br>
					<b> 7. Uso de la API de Binance </b><br>
						7.1 ¿API o Libreria? <br>
						7.2 Creación del proyecto en Pycharm <br>
						7.3 Extracción de datos <br>
						7.4 Informaciones de la cuenta <br>
						7.5 Filtros de mercado de Futuros <br>
						7.6 Ordenes en mercados de Futuros <br>
					<b> 8. Indicadores y estrategias </b><br>
						8.1 ¿Qué son los indicadores?<br>
						8.2 Uso de indicadores con Python <br>
						8.3 Calcula Media Móvil y función rolling<br>
						8.4 Indicadores para medir la volatilidad <br>
						8.5 Indicadores avanzados <br>
					<b> 9. Visualización de datos </b><br>
						9.1 Visualización de datos de criptomonedas <br>
						9.2 Gráficos de velas <br>
						9.3 RSI <br>
						9.4 Graficos con varios indicadores <br>
					<b> 10. Creación Bot para operar en mercados de futuros </b><br>
						10.1 Estructura del Proyecto <br>
						10.2 Bot Parte I <br>
						10.3 Bot Parte II<br>
						10.4 Bot Parte III<br>
						10.5 Bot Parte IV<br>
					<b> 11. Despliegue </b><br>
						11.1 Despliegue - posibles soluciones <br>
						11.2 Servidores Web <br>
						11.3 Despliegue en un servidor parte 1 | Contratación servicio <br>
						11.4 Despliegue en un servidor parte 2 | Puesta en marcha <br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>7 h 12 min de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio total es de 14.99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil porque permite a los inversores de criptomonedas automatizar sus operaciones, y por tanto, ahorrar tiempo y esfuerzo</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro de la página web de Udemy, buscando la categoría de <br>
					criptomonedas de Binance</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.udemy.com/course/bot-para-invertir-criptomonedas-en-futuros-con-python/>https://www.udemy.com/course/bot-para-invertir-criptomonedas-en-futuros-con-python/ </a></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Programación de robot de Trading de Criptomonedas</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso dirigido a cualquier persona a la que le interese la criptomoneda y tenga unos conocimientos básicos de python. Te enseña a programar en  Python un robot de Trading para comprar las Criptomonedas al menor precio así como las diferentes estrategias. Ayuda a crear una cartera con Binance de Cryptodivisas, la compra y depósito. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1. Introducción</b><br>
						<b>2.Introducción a las Criptomonedas</b><br>
							2.1 Introducción a Criptomonedas<br>
							2.2 Creación del Wallet de Criptomonedas<br>
						<b>3. Introducción e instalación de Python</b><br>
							3.1 Introducción<br>
							3.2 Instalación Python<br>
							3.3 Conceptos básicos<br>
							3.4 Clase 1 Python Básico<br>
							3.5 Clase 2 Phyton Básico<br>
						<b>4. Programación del Robot de Trading</b><br>
							4.1 API Binance<br>
							4.2 Elección del Symbol Ticket<br>
							4.3 Clase instalación libreria de Binance<br>
							4.4 Clase 1 programación del robot<br>
							4.5 Clase 2 programación del robot<br>
							4.6 Clase 3 programación del robot<br>
							4.7 Clase 4 programación del robot<br>
							4.8 Clase 5 programación del robot<br>
						<b>5. Funcionamiento y Estrategias</b><br>
							5.1 Estrategias<br>
							5.2 Descargable del Script del robot</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1h 34min</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil, ya que un robot de trading sirve para automatizar la compra y venta de Criptomonedas y tomar decisiones según ciertos criterios establecidos con anterioridad.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro de la página web de udemy, buscando la categoría de criptomonedas de binance</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/programacion-de-robot-de-trading-de-criptomonedas/"> https://www.udemy.com/course/programacion-de-robot-de-trading-de-criptomonedas/</a> </td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Cryptocurrency comovements and crypto exchange movement: The relocation of Binance</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Trata de un estudio de los efectos generados por la reubicación del intercambio de Binance</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1.Introduction</b><br>
						<b>2. Data and empirical methodology</b><br>
						<b>3.Empirical results</b><br>
						<b>4.Conclusions</b><br></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque nos ayuda a observar los cambios en el mercado que pueden llegar a originar la reubicación de diferentes</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Hemos realizado una búsqueda en una página web llamada 'Sciencedirect' que es utilizada como una gran base de datos donde encontramos un gran número de artículos científicos y tecnológicos.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.sciencedirect.com/science/article/pii/S1544612322002379">https://www.sciencedirect.com/science/article/pii/S1544612322002379</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Pablo Arias Fernández</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>BNB Chain quemó más de 2 millones de tokens</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>La noticia informa que BNB Chain, la cadena de bloques de Binance, ha quemado más de 2 millones de tokens de su criptomoneda BNB. La quema de tokens se llevó a cabo como parte del proceso regular de reducir el suministro total de BNB en circulación y, por lo tanto, aumentar su valor. Además, informa de que esta última 						quema de tokens representa la mayor quema de BNB en la historia de la criptomoneda. La noticia también menciona 						que Binance ha lanzado un nuevo programa de recompra de tokens BNB, lo que significa que la compañía comprará 							de nuevo sus propios tokens BNB del mercado para quemarlos y reducir aún más el suministro.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1- Introducción</b><br> 
					    <b>2- La quema de tokens trimestral de BNB Chain</b><br> 
				        <b>3- Conclusión</b> </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>La noticia es útil para los inversores y seguidores de la criptomoneda BNB, ya que informa sobre un evento 	importante que puede tener un impacto significativo en el precio de BNB en el mercado. La quema de tokens BNB reduce la cantidad total de tokens en circulación, lo que puede aumentar la demanda de BNB y, por lo tanto, su 
						precio. Además, el programa de recompra de tokens BNB puede indicar la confianza de Binance en el futuro de la 	criptomoneda y, por lo tanto, ser visto como una señal positiva para los inversores. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Desde internet he buscado noticias sobre binance y a continuación, he pinchado sobre el enlace que lleva a la plataforma de noticias de criptonoticias. Por último, me he metido en la noticia que se esta analizando</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.criptonoticias.com/tecnologia/bnb-chain-quemo-2-millones-bnb/> 
					https://www.criptonoticias.com/tecnologia/bnb-chain-quemo-2-millones-bnb/</a></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Trust in a Trustless Network: The Case of the Bitcoin Flash Crash on May 19, 2021.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento se centra en el estudio del impacto de un "flash crash" en el mercado de Bitcoin en mayo de 2021. Un "flash crash" es un evento en el que los precios de un activo se desploman repentinamente y luego se recuperan rápidamente.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1. Introduction</b><br>
					<b>2. Institutional Setup</b><br>
						2.1. Market Overview<br>
						2.2. Perpetual Futures<br>
						2.3. Liquidations<br>
						2.4. Insurance Fund<br>
						2.5. VIP Clients<br>
					<b>3. Data</b><br>
						3.1. Data Sources<br>
						3.2. Descriptive Overview<br>
					<b>4. Timeline of the Crash</b><br>
						4.1. Price Collapse and Recovery<br>
						4.2. Finance Outage<br>
					<b>5. Has Binance faked Trading Data?</b><br>
					<b>6. Can we Reconstruct a Data Filtration?</b><br>
					<b>7. Was Binance Different than Other Exchanges?</b><br>
						7.1. Bitcoin Futures<br>
						7.2. Leveraged Tokens<br>
					<b>8. What Role did Binance's Insurance Fund play?</b><br>
						8.1. Reported Insurance Fund Trades<br>
						8.2. Model for the Missing Data during the Outage<br>
					<b>9. Did Binance function irregularly during the Crash?</b><br>
					<b>10. What Trading Volume would be realistic during the Crash?</b><br>
						10.1. Model Construction<br>10.2. Empirical Results<br>
					<b>11. What Impact did the Incident have?</b><br>
					<b>12. Conclusion</b></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El documento es útil porque analiza cómo los inversores reaccionaron a este evento y cómo afectó la confianza en la red Bitcoin.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando artículos de investigación relacionados con la línea de investigación de Binance, el repositorio institucional de difusión rápida de investigación SSRN, tenía un artículo sobre la tecnología.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4260876>https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4260876</a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>The Role of Binance in Bitcoin Volatility Transmission</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este documento  se analiza la dinámica de la volatilidad realizada de alta frecuencia <br>
					y las interconexiones entre los intercambios de criptomonedas que ofrecen contratos de spot y derivados <br>
					para bitcoin contra el dólar estadounidense o la criptomoneda tether.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introduction <br>
					2. Exchanges and Instruments <br>
					3. Prices, Volumes and Realized Volatilily <br>
					4. Methodology: multiplicative error model <br>
					5. Volatility transmission <br>
					6. Volume results <br>
					7. Conclusion <br></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este documento es útil porque proporciona información sobre la volatilidad del mercado de <br>
					criptomonedas, destaca la importancia del contrato perpetuo con tether en Binance. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet documentos que hablasen sobre el intercambio de las criptomonedas de Binance</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.tandfonline.com/doi/full/10.1080/1350486X.2022.2125885>https://www.tandfonline.com/doi/full/10.1080/1350486X.2022.2125885</a></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Casi 200 tokens falsos se suman a la lista de Alerta Roja de BNB Chain</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El documento informa que BNB Chain (anteriormente Binance Smart Chain) ha creado una lista de "Alerta Roja". Se muestra la lista de tokens falsos, proyectos peligrosos y los motivos de su evaluación, esta lista es útil para los inversores que buscan información sobre proyectos con riesgos permitiendo ordenar la lista según diversos criterios para que sea más fácil la investigación antes de tomar decisiones de inversión</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1. En su portal DappBay, que se actualiza cada siete días, los desarrolladores advierten sobre tokens falsos de bitcoin, Tether y otras criptomonedas.<br>
<b>2. BNB Chain identifica tokens falsos de bitcoin y Tether (USDT).</b></td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque informa que BNB chain ha creado una lista de "Alerta Roja" y ayuda a los inversores a informarse sobre los tokens falsos y proyectos con riesgo antes de tomar decisiones de inversión.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página web de criptonoticias en el apartado de seguridad.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.criptonoticias.com/seguridad-bitcoin/200-tokens-falsos-lista-alerta-roja-bnb-chain/">https://www.criptonoticias.com/seguridad-bitcoin/200-tokens-falsos-lista-alerta-roja-bnb-chain/</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TrustWallet</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Se rata de una billetra de criptomonedas segura y descetralizada creada y desarrollada por Binance que permite a sus usuarios almacenar y gestionar las criptomonedas que posean.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio puede variar en función de las necesidades, pero exite una versión gratuita, aunque no prueba gratuita.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia de código abieto GPL que es una licencia copyleft, es decir, ue cualquier derivado solo puede distribuirse bajo los mismo términos de licencia que el software original.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante la búsqueda de carteras de criptomonedas relacionadas con Binance</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://trustwallet.com/es/">https://trustwallet.com/es/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://mercadocrypto.com/news/trust-wallet-guia-completa-wallet/">https://mercadocrypto.com/news/trust-wallet-guia-completa-wallet/</a><br>
					<a href="https://community.trustwallet.com/c/helpcenter/8">https://community.trustwallet.com/c/helpcenter/8</a>
					</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Arias Fernández.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Binance Smart Chain</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Binance Smart Chain es una cadena de bloques creada por Binance que se ejecuta en paralelo con la cadena de 						bloques principal de Binance (Binance Chain). Binance Smart Chain está diseñada para admitir la ejecución de 						contratos inteligentes y el desarrollo de aplicaciones descentralizadas (dApps) compatibles con Ethereum 							(tecnolgía de la que hablaremos posteriormente), lo que la hace una alternativa asequible y rápida a la 							cadena de bloques de Ethereum.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>0.0012594€ a 21/04/2023</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Binance Smart Chain (BSC) es una cadena de bloques de código abierto, lo que significa que su software y 							código fuente son públicos y accesibles para todos. En ese sentido, no hay una "licencia de uso" específica 						para BSC.Sin embargo, el uso de BSC puede estar sujeto a los términos y condiciones del sitio web de Binance 						y las políticas de uso de la cadena de bloques. Binance, como creador de BSC, puede establecer reglas y 							restricciones para su uso, incluyendo la capacidad de suspender o cancelar el acceso a la red en caso de 							violaciones de sus términos y condiciones.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>He buscado en internet que softwares utiliza binance y he encontrado éste en su página oficial</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
				<td><a href="https://www.binance.com/es-AR/blog/ecosystem/ presentamos-bnb-chain-la-evoluci%C3%B3n-de-binance-smart-chain-421499824684903436">https://www.binance.com/es-AR/blog/ecosystem/									presentamos-bnb-chain-la-evoluci%C3%B3n-de-binance-smart-chain-421499824684903436</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://academy.binance.com/es/articles/how-to-get-started-with-binance-smart-chain-bsc">https://							academy.binance.com/es/articles/how-to-get-started-with-binance-smart-chain-bsc</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>BakerySwap</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>BakerySwap es un protocolo DeFi creado en Binance Smart Chain que ofrece recompensas. Funciona como un exchange descentralizado que adopta el modelo "automated market maker".</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio del software es de 0,226995 dólares con un volumen de comercio en 24 horas de 10.113.344 dólares a día de hoy, 21 de abril de 2023.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>No tiene una licencia de uso específica, ya que está descentralizado y no es propiedad de ninguna entidad central.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet un software de la tecnología de Binance, BakerySwap aparecía entre los más utilizados por los usuarios.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href=https://academy.binance.com/es/articles/your-guide-to-bakeryswap>https://academy.binance.com/es/articles/your-guide-to-bakeryswap</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://academy.binance.com/es/articles/your-guide-to-bakeryswap>https://academy.binance.com/es/articles/your-guide-to-bakeryswap</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Venus Protocol</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma de préstamos y stablecoins basada en la cadena de <br>
					bloques de Binance Smart Chain</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio es de 5.84€ a día 21 de abril del 2023</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es un software de código abierto y está disponible bajo la licencia de Apache 2.0</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet los diferentes software que utilizan <br>
					la criptomoneda de Binance</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href=https://academy.binance.com/es/articles/what-is-venus-protocol>https://academy.binance.com/es/articles/what-is-venus-protocol</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://criptosavia.com/guia-de-liquidaciones-venus-protocol/>https://criptosavia.com/guia-de-liquidaciones-venus-protocol/</a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Dodo Exchange</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma para intercambiar criptomonedas de forma segura y sin necesidad de un intermediario, así como crear pool de liquidex para poder agregar fondos y recibir recompensas por proveer liquidez a la plataforma</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Código abierto</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la propia página de Binance</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.binance.com/es-ES/trade/DODO_USDT?theme=dark&type=spot">https://www.binance.com/es-ES/trade/DODO_USDT?theme=dark&type=spot</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.binance.com/es-LA/how-to-buy/dodo">https://www.binance.com/es-LA/how-to-buy/dodo</a></td>
				</tr>
			</table>
		</section>

			<h3 id=2.4>2.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>2.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Binance anuncia asociación estratégica con YG Entertainment, empresa líder en el k-pop</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Acuerdo para el desarrollo conjunto de oportunidades de metaverso, NFT y videojuegos. También buscarán crear un entorno de NFT ecológico.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>16 de febrero de 2022</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No especificado</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Binance y YG(BIG BANG, BLACKPINK, WINNER, iKON, AKMU y TREASURE)</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante la búsqueda de proyectos donde Binance busca expandirse y asociarse con diferentes sectores del mundo. Concretamente en su blog.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>La relación existente es porque trata información de la propia tecnología de la que hablamos en este apartado y los anteriores, y sobre su expansión en diferentes ramas que están dentro de su sector y de su nivel de desarrollo. Es más, en este caso se muestra el afán por continuar un desarrollo destacable.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://www.binance.com/es-LA/blog/ecosystem/binance-anuncia-asociaci%C3%B3n-estrat%C3%A9gica-con-yg-entertainment-empresa-l%C3%ADder-en-el-kpop-421499824684903391">https://www.binance.com/es-LA/blog/ecosystem/binance-anuncia-asociaci%C3%B3n-estrat%C3%A9gica-con-yg-entertainment-empresa-l%C3%ADder-en-el-kpop-421499824684903391</a></td>
				</tr>
			</table>
			<h4>2.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Arias Fernández.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Binance DEX(exchange descentralizada)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Binance DEX exchange descentralizada utiliza una blockchain pública para permitir la negociación de 							criptomonedas de forma descentralizada, con un enfoque en la seguridad, la escalabilidad y la facilidad de uso.						Una de las características únicas de Binance DEX es que los usuarios tienen el control total de sus fondos en 						todo momento, ya que las claves privadas se almacenan localmente en su dispositivo. Esto significa que los 							usuarios no tienen que confiar en un tercero para mantener sus fondos seguros, lo que es una gran ventaja en 						términos de seguridad.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Binance DEX fue anunciado oficialmente en marzo de 2018  y la versión beta de Binance DEX se lanzó en abril de 2019</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No se ha encontrado información sobre el presupuesto de este exchange. <br>Aun así vamos a poner ejemplos de 						proyectos similares para hacerlos una idea: <br>-Uniswap: es un protocolo de intercambio que en 2020, Uniswap 							anunció que había recaudado $11 millones en una ronda de financiación<br>
 					-Curve: es otro protocolo de intercambio que tambié, en 2020, Curve anunció que había recaudado $ 3 millones en 					una ronda de financiación.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Binance, Fundación Cosmos, Chainlink, Certik, SlowMist, y Hosho</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En internet buscando información sobre Binance chain me salió este proyecto y me pareció interesante de 						publicar en este trabajo</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>La relación entre Binance DEX y la tecnología blockchain es estrecha, ya que Binance DEX es un ejemplo de 						aplicación práctica de la tecnología blockchain en el ámbito de los intercambios descentralizados de 								criptomonedas</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://www.binance.com/es-LA/blog/all/binance-lanza-dex-testnet-para-la-nueva-era-del-comercio-de-criptomoneda-peertopeer-304867000443084800">https://www.binance.com/es-LA/blog/all/binance-lanza-dex-testnet-para-la-nueva-era-del-comercio-de-criptomoneda-peertopeer-304867000443084800</a></td>
				</tr>
			</table>
			<h4>2.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Estudio de mercado y análisis de criptomonedas.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este proyecto se enfoca en realizar análisis y estudios de mercado sobre criptomonedas y tokens que se negocian en Binance Exchange. Los resultados de este proyecto podrían ser útiles tanto para los inversores como para los desarrolladores de Binance, ya que permitirían identificar tendencias y oportunidades de inversión.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>La fecha del comienzo del estudio de mercado y análisis de criptomonedas de Binance es de enero de 2020.</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Se desconoce el presupuesto del realizar el análisis de mercado.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>CipherTrace, QCP Capital, Oasis Labs y Coinfirm</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>El proyecto se ha encontrado buscando en internet tipos de proyectos de I+D y encontrando uno que se adapte a la tecnología Binance.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>El estudio de mercado y el análisis de criptomonedas de Binance está estrechamente relacionado con el Blockchain, ya que la plataforma se basa en la tecnología de Blockchain para ofrecer servicios de intercambio de criptomonedas. El análisis y la investigación de criptomonedas en la plataforma se basan en los datos almacenados en la cadena de bloques y en la comprensión de cómo funciona la tecnología Blockchain en general.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href=https://es.cointelegraph.com/news/an-analysis-of-binances-market-position-for-early-2023-was-conducted>https://es.cointelegraph.com/news/an-analysis-of-binances-market-position-for-early-2023-was-conducted</a></td>
				</tr>
			</table>
			<h4>2.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Desarrollo de aplicaciones para Binance Smart Chain</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este proyecto se enfoca en el desarrollo de nuevas aplicaciones descentralizadas, <br>
					como puede ser la creación de plataformas de préstamos o nuevas herramientas para intercambiar tokens</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Se creó en septiembre de 2020</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>1.000 millones$</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Finance, Equipo de desarrollo de BSC, PancakeSwap, Venus y Certik</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet todos los proyectos que tiene la empresa de Binance <br>
					y eligiendo los más interesantes entre todos ellos</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>La tecnología blockchain es la base de la plataforma de Binance, esta tecnología permite <br>
 					crear aplicaciones descentralizadas, que se ejecutan en la red de Binance Smart Chain <br>
					y no están controladas por ninguna entidad. Estas aplicaciones, una vez se registran <br>
					en la blockchain, no pueden ser modificadas ni eliminadas.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href=https://academy.binance.com/es/articles/how-to-get-started-with-binance-smart-chain-bsc>https://academy.binance.com/es/articles/how-to-get-started-with-binance-smart-chain-bsc </a></td>
				</tr>
			</table>
			<h4>2.4.5 Proyecto de I+D 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>ThunderCore (TT)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>ThunderCore es una cadena de bloques pública, escalable y compatible con EVM. La red utiliza PaLa, un protocolo de consenso de prueba de participación (PoS). A cambio de administrar la red, los operadores de nodos pueden unirse libremente a la red ThunderCore y obtener ThunderTokens (TT). El proyecto hace uso de recompensas y castigos para garantizar una conducta adecuada y la seguridad de la cadena de bloques. El token TT es el token de utilidad nativo de la cadena de bloques ThunderCore y se puede usar como un medio de intercambio de red, así como también como tarifa de gas para transacciones básicas y ejecuciones de contratos inteligentes.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Junio 2020</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Desconocido</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Binance<br>ThunderCore Inc<br>Sequoia Capital<br>Pantera Capital</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página web binance research en el apartado de projects</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>La relación de ThunderCore(TT) con Binance es que la divisón de inversión de la compañía contribuyó a ala financiación inicial del proyecto, además el token nativo de ThunderCore(TT) ha sido listado en el exchange de Binance. En cuanto a su nexo con el blockchain, ThunderCore es una cadena de bloques pública independiente y compatible con EVM.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://research.binance.com/en/projects/thundercore">https://research.binance.com/en/projects/thundercore</a></td>
				</tr>
			</table>
		</section>


		<section id="3">
			<h2>3. Tecnología ETHEREUM</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Ethereum Blockchain Developer Bootcamp with Solidity</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Trata de un curso que te convertirá en un desarrollador profesional de proyectos relacionados con Ethereum blockchain, mendiante un único curso. Es uno de los mejores cursos para aprender técnicas de desarrollo en este sector, el cual se encuentra en una notable alza. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1.Introduction to the Course</b><br>
							- Who is this Ethereum Course for?<br>
						<b>2.Remix IDE</b><br>
							-Remix File Management<br>
							-Starting, Stopping and Interacting with Smart Contracts<br>
							-Section Wrap up<br>
						<b>3.[Project]The Blockchain Messenger</b><br>
							-Writing and Reading Functions -View vs Pure<br>
							- The Blockchain Messenger Implementation<br>
						<b>4.[Project]Smart Money- Deposit and Withdrawals</b><br>
							-Installing and Configuring Metamask<br>
							-Get free ether and send transactions<br>
							-Cancel or update ethereum transactions<br>
						<b>5.[Project]Smart Wallet</b><br>
							-Structs and Mappings<br>
							-Try/Catch in Solidity<br>
						<b>6.[Project]ERC20 Token Sale</b><br>
							-Understanding the ABI Array<br>
							-Modifiers and inheritance<br>
						<b>7.[Project]Non-Fungible Token</b><br>
							-How to get truffle prerequisites on your system for windows, linux and mac<br>
							-Start a new trufle project correctly and understand the folder structure<br>
						<b>8.Introduction to the legacy content</b><br>
							-Welcome to the course<br>
						<b>9.Blockchain Introduction[theory]</b><br>
							-Ownership, possession and the double spending problem<br>
						<b>10.Transactions, Wallets nd Hashing Step-by-step</b><br>
							-Behin the scenes: Ethereum transactions and signatures, private/public-keys<br>
							-This is how blocks are chained together - Cryptographic hashing explained<br>
						<b>11.Learn Solidity Step-by-Step with labs and slides</b><br>
							-Create your first Smart Contract - explained<br>
							-Solidity value type variables - explained<br>
						<b>12.[Project]Create a shared wallet</b><br>
							-Introduction to the PRoject we are developing<br>
						<b>13.Understanding Web3.JS and Smart contract interaction</b><br>
							-Installing NodeJS To Get Our Environment Set Up<br>
							-Using Web3.js With Chrome To Interact With Smart Contracts - Step-By-Step<br>
						<b>14.[Project] Event Triggers/Supply chain example with truffle 5 & Unit test</b><br>
							-A Demo Of The Final Smart Contract Functionality<br>
							-Truffle - Introduction To The Truffle Framework And Truffle Boxes<br>
							-Replace Smart Contracts In The Truffle React Box<br>
						<b>15.Understand and use go-ethereum</b><br>
							-This Happens When You Open Geth Without Any Additional Parameters<br>
							-We Are Working With The JavaScript JSON-AP<br>
						<b>16.[Project] Asset tokenization using openZepelin and truffle</b><br>
							-Project Introduction: This Is What We Are building<br>
							-Let's Add In The ERC20 Smart Contracts From OpenZeppelin<br>
						<b>17.Conclusion</b><br>
							-Congratulations On Completing The Course<br>
						<b>18.[Bonus]Getting hired as a blockchain developer</b><br>
							-Essential Soft Skills Recruiters Require<br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>23h 59min</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>89,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil porque te ayudará a comprender el funcionamiento del blockchain, las funciones de desarrollo de Ethereum y algunas herramientas que podrás utilizar para su manejo. Además, incluye un certificado oficial de cara a próximos trabajos o mentorías.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet la página web oficial de Udemy, que posee una gran cantidad de cursos de diferentes temáticas y hemos buscado en este caso sobre 'Ethereum'</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/blockchain-developer/">https://www.udemy.com/course/blockchain-developer/</a</td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Arias Fernández.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Smart Contracts con Solidity: Ethereum & NFTs</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso online se enfoca en la programación de contratos inteligentes utilizando Solidity en la plataforma 						Ethereum. Los estudiantes aprenden a crear y desplegar contratos inteligentes, incluyendo NFTs. También incluye 						ejercicios prácticos y proyectos para aplicar los conocimientos adquiridos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1- Introducción</b><br>
	           -Introducción del curso
	           -¿Cómo funciona el curso? <br>
	          <b>2-BLOQUE 1: Fundamentos de Solidity</b><br>
                            -BLOQUE 1: Fundamentos de Solidity<br>
         	          <b>3-Fundaentos de Solidity</b><br>
                             -Primero spasos en Solidity<br>
                             - Fábrica de Smart Contracts<br>
 	          <b>4-BLOQUE 2: TOKENS NFT</b><br>
                              -BLOQUE 2: TOKENS NFT <br>
	         <b>5-Smart contract con Tokens NFT</b><br>
                              -Construcción del smart contract<br>
                              -Generación del Token NFT<br>
                           <b>6- BLOQUE 3: TOKENS ERC-20</b><br>  
                                 -BLOQUE 3: TOKENS ERC-20<br>
                              <b>7- Smart Contract con Tokens ERC-20</b><br> 
                               -Gestión de los Tokens ERC-20<br>
                               -Compra y devolución de Tokens ERC-20<br>
	             -Uso completo del proyecto<br></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Su duración es de 3h y 14mins</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Su precio es de 139,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es bastante recomendable y útil porque enseña cómo crear contratos inteligentes y aplicaciones 									descentralizadas utilizando Ethereum y Solidity, uno de los lenguajes de programación más utilizados en la 							creación de contratos inteligentes. Además, el curso también enseña sobre los NFTs, que están ganando popularidad 					  en el mundo de las criptomonedas y blockchain. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En general, siempre solemos buscar en la plataforma de udemy para buscar cursos y este ha sido uno de muchos 						interesantes sobre Ethereum.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/masterclass-de-smart-contracts-con-solidity-ethereum-nfts/">
					https://www.udemy.com/course/masterclass-de-smart-contracts-con-solidity-ethereum-nfts/</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Crea DApps con Tokens NFT en Ethereal usando Truffle y React</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso tiene como objetivo enseñar cómo crear aplicaciones descentralizadas utilizando tokens no fungibles en la red Ethereum, utilizando herramientas como Truffle y React. Los NFT son tokens digitales únicos que permiten la creación de activos digitales únicos e indivisibles.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1. Introducción al curso</b><br><b>2. Herramientas a utilizar</b><br><b>3. Bloque 1: Ganache</b><br>3.1. Primeros pasos de Ganache<br>3.2. Mi primer proyecto Blockchain son Solidity y Ganache<br><b>4. Bloque 2: Truffle</b><br>4.1. Primeros pasos en Truffle<br>4.2. Truffle con detalle<br><b>5. Bloque 3: Oráculos</b><br><b>6. Conceptos teóricos de los oráculos</b></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>30 horas, 30 minutos de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio es de 24,99 euros mensuales a día 23 de abril de 2023, ya que ahora tiene un 83% de descuento respecto al precio normal.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Permite a un consultor freelance que tiene habilidades de programación a transformar las empresas con el poder de Blockchain, los empresarios y dueños visionarios sabrán cómo subir sus empresas de categoría de nivel con el poder de Blockchain y cualquier persona interesada en mejorar y adaptarse a los cambios tecnológicos presentes podrá hacerlo gracias a este curso.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro de la página web de Udemy, que posee una gran cantidad de cursos de diferentes temáticas y hemos buscado en este caso sobre 'Ethereum'.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.udemy.com/course/tokens-nft-en-ethereum-con-truffle-y-react/>https://www.udemy.com/course/tokens-nft-en-ethereum-con-truffle-y-react/</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Ethereum para Developers</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Con este curso se pretende entender las propiedades de la criptografía asimétrica y las principales aplicaciones de los smart contracts.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introducción a Ethereum <br>
					2. Criptografía <br>
					3. Principales aplicaciones <br>
					4. Mecanismos de consenso </td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>10 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio total es de 29€ al mes</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil porque se van a descubrir las posibilidades de creación y desarrollo que tiene el blockchain y también, se va a aprender a evaluar el funcionamiento de Ethereum Virtual Machine.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet los cursos que había sobre Ethereum y eligiendo el que parecía más interesante entre todos ellos.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://platzi.com/cursos/ethereum-developers/>https://platzi.com/cursos/ethereum-developers/</a></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Ethereum 101</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso enseña sobre Ethereum, su evolucion, forks y las distintas soluciones de escalabilidad, así como qué son los smart contracts y las herramientes que tiene.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1. Introducción al curso</b><br>
						<b>2.Fundamentos de Ethereum</b><br>
							2.1 El whitepaper de Ethereum<br>
							2.2 La capa 1 de Ethereum<br>
							2.3 ETH<br>
							2.4 Etherscan<br>
							2.5 Los Smart Contracts<br>
							2.6 La máquina virtual de Ethereum (EVM)<br>
							2.7 Las Cadenas Laterales<br>
							2.8 La capa 2 de Ethereum<br>
						<b>3. Escalabilidad de Ethereum</b><br>
							3.1 La capa 3 de Buterin<br>
							3.2 Ecosistema de Ethereum<br>
							3.3 Metamask<br>
						<b>4. Herramientas</b><br>
							4.1 Los Crypto Bridges<br>
							4.2 El Merge y Ethereum 2.0<br>
							4.3 Evolución y Forks de Ethereum<br>
							4.4 Final del Curso</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1h - 2h</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que enseña la blockchain de Ethereum y su criptomoneda y las distintas soluciones de escalabilidad y herramientas existentes</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos de Ethereum en internet en la página web de bit2me academy</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://learn.bit2me.com/cursos/curso-de-ethereum-101/">https://learn.bit2me.com/cursos/curso-de-ethereum-101/</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Ethereum: State of Knowledge and Research Perspectives</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Focaliza la investigación de ethereum en campos como sistemas distribuidos, lenguajes de programación, verificación formal,etc. Insiste en no limitarse a los procesos actuales de los smart contracts, sino de indagar en la nueva forma de gestionar el valor sin terceros.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1. Introduction</b><br>
						<b>2. Technical overview</b><br>
							-State and accounts<br>
							-Transactions and gas<br>
							-Block structure and mining<br>
							-Smart contract programming<br>
							-Applications<br>
						<b>3. Open Problems</b><br>
							-Core protocol<br>
							-Smart contract programming <br>
							-Higher level issues<br>
						<b>4.Conclusion</b>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque te hace ver y entender que no debes centrate solo en utilizar esta tecnología para lo que ya existe, sino que debes indagar y ampliar tu perspectiva de cara al futuro.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el uso de Google Académico y realizando la búsqueda de 'ethereum Perspectives' </td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://link.springer.com/chapter/10.1007/978-3-319-75650-9_14">https://link.springer.com/chapter/10.1007/978-3-319-75650-9_14</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Pablo Arias Fernández.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Blockchain technology, bitcoin, and Ethereum: A brief overview</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un artículo que ofrece una breve descripción de la tecnología blockchain, Bitcoin y Ethereum.  						Ambas criptomonedas (Bitcoin y Ethereum) utilizan la tecnología blockchain para garantizar la seguridad y la 						transparencia de las transacciones. El artículo también discute algunas de las ventajas y desventajas de la 						tecnología blockchain y su potencial impacto en el futuro.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>1-Introduction</b><br>
					<b>2-Some Early Ideas on Decentralized Digital Currencies</b><br>
					<b>3-Bitcoin and Blockchain Technology</b><br>
					<b>4-Ethereum</b><br>
					<b>5-Conclusion</b></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El artículo es útil porque proporciona una visión general clara y concisa de tres temas importantes 							relacionados con la línea de investigación que estamos estudiando, blockchain: blockchain en sí mismo, Bitcoin y 					Ethereum, que es la tecnología de la que se esta haciendo el estudio. La información que se presenta es fácil de 					entender para aquellos que no tienen experiencia previa en este campo, lo que lo hace útil para cualquier persona 					que esté interesada en conocer más sobre estas tecnologías. Además, el artículo discute las ventajas y desventajas 						de la tecnología blockchain.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando un artículo relacionado con esta tecnología desde un sitio más fiable como es en este caso de ieee y 						no tanto de internet</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://ieeexplore.ieee.org/abstract/document/8345547">
                    				https://ieeexplore.ieee.org/abstract/document/8345547</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Ethereum está recortando distancia al Bitcoin con una fórmula ganadora: ser más descentralizado que nunca.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento describe cómo Ethereum está ganando terreno en la carrera de las criptomonedas gracias a su enfoque en la descentralización. A diferencia de Bitcoin, que se ha enfrentado a problemas de centralización debido a la creciente influencia de los mineros y pools de minería, Ethereum ha implementado varias medidas para evitar este tipo de concentración de poder.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>El documento seleccionado no tiene un índice de contenidos definido ya que a lo largo de todo el texto se relacionan todos los aspectos y se hace una cohesión entre ellos.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Proporciona información valiosa sobre las ventajas de Ethereum en comparación con Bitcoin en términos de descentralización. La descentralización es un factor clave para el éxito de las criptomonedas a largo plazo, ya que permite una mayor seguridad y confianza en la red.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando artículos de investigación relacionados con la línea de investigación de Ethereum y encontrando este artículo sobre la tecnología.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.xataka.com/criptomonedas/ethereum-esta-recortando-distancia-al-bitcoin-formula-ganadora-ser-descentralizado-que-nunca>https://www.xataka.com/criptomonedas/ethereum-esta-recortando-distancia-al-bitcoin-formula-ganadora-ser-descentralizado-que-nunca</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Lo hizo de nuevo: Ethereum alcanzó un valor que hace ilusionar al inversor</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El token ether ha subido un 5% desde que el miércoles 12 de abril se completasen las actualizaciones de Shanghái y Capella a la blockchain de Ethereum, superando los 2.000 dólares por primera vez desde mayo del 2022.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>El documento seleccionado no tiene un índice de contenidos definido ya que a lo largo de todo el texto se relacionan todos los aspectos y se hace una cohesión entre ellos.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este documento ayuda a las personas que estén pensando en invertir en esta compañía, ya que les informa de que ahora mismo está subiendo su precio y es un buen momento para invertir.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet documentos que hablasen sobre la gran subida que ha tenido Ethereum en el último mes.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=https://www.forbesargentina.com/money/lo-hizo-nuevo-ethereum-alcanzo-valor-hace-ilusionar-inversor-n32300>https://www.forbesargentina.com/money/lo-hizo-nuevo-ethereum-alcanzo-valor-hace-ilusionar-inversor-n32300 </a></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>SmartCheck: static analysis of ethereum smart contracts</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El documento hace un analisis de Ethereum y su entorno de ejecución. También presenta SmartCheck, una herramienta de análisis estático, que detecta errores de código en Solidity.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><b>ABSTRACT</b><br>
<b>KEYWORDS</b><br>
<b>1. INTRODUCTION</b><br>
1.1 Security challenges in Ethereum<br>
<b>2. CLASSIFICATION OF ISSUES IN SOLIDITY CODE</b><br>
2.1 Security issues<br>
2.2 Functional issues<br>
2.3 Operational issues<br>
2.4 Developmental issues<br>
<b>3. AUTOMATED ANALYSIS OF SMART CONTRACTS</b><br>
3.1 Approaches to code analysis<br>
3.2 SmartCheck<br>
<b>4. EXPERIMENTAL RESULTS</b><br>
4.1 Goals and definitions<br>
4.2 Case studies<br>
4.3 Testing on a massive sample<br>
<b>5. RELATED WORK</b><br>
<b>6. CONCLUSION AND FUTURE WORK</b><br>
<b>REFERENCES</b><br></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que proporciona información de los problemas de seguridad de Ethereum, describiendo soluciones para mejorar la seguridad y confiabilidad de los Smart Contracts</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página web de ACM Digital Library en el apartado de conferencias, CISE, Actas,WETSEB'18</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://dl.acm.org/doi/abs/10.1145/3194113.3194115?casa_token=UrmvG3DkWEsAAAAA:cokvC-TIRbRDknmkonYZT-SgEgUngyXaXR_-oglQKn1k2_N9T3Bxxf-khHeL0m4ni-BNVZ4GCZyI">https://dl.acm.org/doi/abs/10.1145/3194113.3194115?casa_token=UrmvG3DkWEsAAAAA:cokvC-TIRbRDknmkonYZT-SgEgUngyXaXR_-oglQKn1k2_N9T3Bxxf-khHeL0m4ni-BNVZ4GCZyI</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Nexus Mutual</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma basada en blockchain que ofrece seguros para finanzas descentralizadas o Defi. Es una empresa aseguradora que garantiza la recuperación de los fondos tras un posible ataque. Las pérdidas no las cubre la entidad, sino los fondos depositados por los miembros de esta al comprar la póliza de seguros, es una compañía construida por y para la comunidad.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Debes pagar la tasa de membresía que son 3.67$ que aproximadamente son 0.0020 ETH</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>La web está sujeta a derechos de copia y de cualquier derecho de protección. No se puede realizar ningún duplicado ni distribución total o parcial de su contenido, sin el consentimiento escrito.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante la búsqueda de herramientas descentralizadas que se utilicen o estén basadass en Ethereum.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://ethereum.org/es/dapps/">
                    				https://ethereum.org/es/dapps/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://cripto.media/guias-y-aprendizaje/nexus-mutual-vale-la-pena-guia-completa-para-principiantes/">https://cripto.media/guias-y-aprendizaje/nexus-mutual-vale-la-pena-guia-completa-para-principiantes/</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Arias Fernández.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Compound</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Compound es una plataforma DeFi que permite a los usuarios prestar y tomar prestado criptomonedas de manera 					descentralizada utilizando contratos inteligentes en la red Ethereum. La plataforma tiene su propia criptomoneda 						(COMP) que se utiliza para la gobernanza de la plataforma.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Aunque el uso de Compound en sí mismo es gratuito, hay tarifas asociadas con los préstamos y préstamos en la plataforma, y es posible caer en tarifas de gas que son tarifas que se pagan para procesar transacciones en la 							red Ethereum.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Compound es un proyecto de código abierto, lo que significa que su código fuente es público y cualquier persona puede revisarlo y utilizarlo de forma gratuita. El código fuente de Compound está disponible en el repositorio de GitHub de la plataforma bajo la Licencia de MIT, una licencia de software libre y de código abierto que permite a los usuarios utilizar, modificar y redistribuir el software sin restricciones significativas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet applicaciones descentralizadas de Ehereum. He seleccionado esta ya que era una de las 						DApps más populares </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://compound.finance/">
                    				https://compound.finance/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://coinbureau.es/compound-finance-principiantes/">
                    				https://coinbureau.es/compound-finance-principiantes/</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>PoolTogether</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>PoolTogether es un protocolo de finanzas descentralizadas construido en la blockchain de Ethereum que utiliza un modelo de lotería sin pérdida para generar intereses y distribuir premios en criptomonedas a los participantes.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>No hay costes para usar el protocolo en sí mismo, pero se pueden aplicar tarifas de transacción de Ethereum al realizar depósitos o retiros.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es un software de código abierto distribuido bajo licencia MIT.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado en una página de herramientas y servicios basados en Ethereum y eligiendo una de las aplicaciones de la rama de finanzas.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href=https://pooltogether.com/es>https://pooltogether.com/es</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://www.youtube.com/watch?v=GQsegTtIQ5g>https://www.youtube.com/watch?v=GQsegTtIQ5g</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Balancer</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma de operaciones y gestión de carteras</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El precio puede variar dependiendo del proveedor, hay algunos que lo ofrecen de manera gratuita y otros que dependiendo de los servicios que cubran piden una cantidad u otra.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Dependiendo del proveedor con el que se contrate tiene una licencia de uso de código abierto o una licencia comercial, en este caso habría que pagar una cantidad, que dependería del tipo de licencia que se ofrezca.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado en una página de herramientas y servicios basados en Ethereum y eligiendo una de las aplicaciones de la rama de finanzas.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href=https://balancer.fi> https://balancer.fi</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://es.scribd.com/document/394330981/MANUAL-EASY-BALANCER-UN-PLANO-pdf> https://es.scribd.com/document/394330981/MANUAL-EASY-BALANCER-UN-PLANO-pdf </a></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Matcha</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma para intercambiar criptomonedas en la red de ethereum, de forma rápida y eficiente. Encuentra los mejores precios en diferentes intercambios y los combina en una sola transacción.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El uso en sí es gratuito, pero hay una tarifa de transacción asociada con el intercambio de tokens en la red de Ethereum, esta tarifa varía según la congestión de la red en el momento de la transacción y de otros factores.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Código abierto</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la propia página web de Ethereum, en el apartado de aplicaciones descentralizadas (dapps)</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.matcha.xyz/">https://www.matcha.xyz/</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://cryptoshitcompra.com/guia-exchange-matcha-xyz-como-negociar-en-matcha-y-tarifas</">https://cryptoshitcompra.com/guia-exchange-matcha-xyz-como-negociar-en-matcha-y-tarifas</</a></td>
				</tr>
			</table>
			<h3 id=3.4>3.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>3.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>David Rivera Gonzalo</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Decentraland; EL mundo virtual de Blockchain</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de una plataforma de realidad virtual programada en Ethereum. Es un mundo virtual descentralizado construido y poseído por los usuarios, quienes compran una parcela virtual y construyen de forma ilimitada lo que quieran.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>2019</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No especificado</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Plataforma de Ethereum y cuatro jóvenes sudamericanos que lo desarrollaron.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante la búsqueda en internet de proyectos innovadores relacionados con Ethereum y en el primer enlace aparece.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Podemos ver claramente que el blockchain está integrado en este proyecto, de hecho, la plataforma utilizada por estos jóvenes es Ethereum. Es otro ejemplo de desarrollo dentro de este sector en alza, donde los propietarios pueden crear, descubrir, experimentar e incluso monetizar su contenido, desde imágenes hasta sistemas interactivos como juegos.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://www.bitcoin.com.mx/decentraland-el-mundo-virtual-de-blockchain/">https://www.bitcoin.com.mx/decentraland-el-mundo-virtual-de-blockchain/</a></td>
				</tr>
			</table>
			<h4>3.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Arias Fernández.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Gnosis</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Ésta es una plataforma de predicción descentralizada que utiliza la tecnología de la cadena de bloques Ethereum para permitir a los usuarios hacer predicciones sobre eventos futuros y ganar premios si aciertan. La plataforma también ofrece una plataforma de intercambio de tokens descentralizada y un sistema de gestión de 	activos digitales.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Gnosis se presentó como un proyecto en el año 2017.En abril de ese año,Gnosis lanzó su venta de tokens (ICO). Desde entonces, la plataforma ha seguido evolucionando y mejorando su tecnología y su uso.</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No se dispone de información pública sobre el presupuesto específico de Gnosis para su desarrollo. Como una empresa privada, Gnosis Ltd. no ha revelado públicamente información detallada sobre su presupuesto. La información conocida es que Gnosis recaudó alrededor de 12,5 millones de dólares en su venta de tokens (ICO) en 2017, lo que indica que ese fue la cantidad mínima necesaria para financiar el proyecto en ese momento.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Además del equipo interno de Gnosis, la plataforma ha recibido el apoyo y la financiación de varias entidades 						  importantes en el mundo de la criptografía y la tecnología de la cadena de bloques. Entre estas entidades se 							incluyen ConsenSys, Blockchain Capital, Boost VC y Blockchain.com Ventures</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en el portal de criptonocias sobre proyectos de Ethereum</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Este proyecto se basa en la tecnología de Ethereum para ofrecer una plataforma de predicción descentralizada 						 y un sistema de gestión de activos digitales. La plataforma utiliza contratos inteligentes en la red Ethereum 						   para automatizar todo el proceso de predicción y permite la creación de mercados de predicción 										personalizados. Además, Gnosis está estrechamente relacionado con la tecnología de blockchain en general, ya 						 que se basa en ella para proporcionar una plataforma segura y transparente sin la necesidad de intermediarios.						   </td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://www.gnosis.io/">
                    				https://www.gnosis.io/</a></td>
				</tr>
			</table>
			<h4>3.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Laura Carrasco Mateos</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Ethereum 2.0</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es la versión más reciente y avanzada de Ethereum, busca mejorar la escalabilidad y la seguridad de la red a través de una arquitectura más eficiente y escaladle. Este proyecto incluye la introducción de tecnologías como la prueba de participación y la fragmentación de la cadena de bloques.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Ethereum 2.0 se creó en septiembre de 2022</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>El presupuesto es de 1691,98 euros.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Finance, Crypto.com, DARMA capital, Huobi Wallet, Matrixport y Trustology.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>El proyecto se ha encontrado buscando en internet tipos de proyectos de I+D y encontrando uno que se adapte a la tecnología Ethereum.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Ethereum 2.0 sigue siendo una tecnología Blockchain, pero representa una evolución importante en la forma en que funciona la red de Ethereum. La fragmentación de la cadena de bloques y la introducción de la prueba de participación son cambios significativos que tienen como objetivo mejorar la escalabilidad y eficiencia de la red.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href=https://www.kraken.com/es-es/prices/ethereum-2.0>https://www.kraken.com/es-es/prices/ethereum-2.0</a></td>
				</tr>
			</table>
			<h4>3.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>María Malo de Molina</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>State Channels</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Utiliza canales de pago fuera de la cadena para procesar transacciones de manera más rápida y eficiente en Ethereum. Estos canales de pago permiten a los usuarios realizar varias transacciones sin la necesidad de escribir todas en la cadena de bloques.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Se originó en 2015</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No hay un presupuesto concreto para este proyecto ya que ha sido desarrollado por varios equipos de Ethereum.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Ethereal Foundation, ConsenSys, Raider Network, Celer Network y Counterfactual.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en internet los diferentes proyectos que tenía actualmente activos Ethereum y eligiendo el más interesante entre ellos.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Los state channels mejoran la escalabilidad y la eficiencia de las transacciones en la blockchain. Utilizan este tecnología como seguridad para garantizar la validez de las transacciones, pero permiten que los usuarios puedan operar fuera de la cadena principal, lo que hace que haya una menor carga de trabajo en esta cadena.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href=https://ethereum.org/en/developers/docs/scaling/state-channels/>https://ethereum.org/en/developers/docs/scaling/state-channels/</a></td>
				</tr>
			</table>
			<h4>3.4.5 Proyecto de I+D 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Patricia Razola Resino</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Aztec Protocol</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aztec Protocol es un proyecto de smart contracts basado en Ethereum enfocado en la privacidad, que utiliza técnicas criptográficas avanzadas para preservar la privacidad de las transacciones y mejorar la escalabilidad y eficiencia de la red.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Mayo 2018: se lanza como un proyecto de código abierto en Github<br>Abril de 2019: se lanza su primer producto, zkDai, que permite transacciones confidenciales en la red de Ethereum<br>Marzo de 2021 se anuncia el lanzamiento de su nueva solución de privacidad, Aztec 2.0</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>La última información sobre el presupuesto es de julio 2019, que se recaudó $2.1 millones en una ronda de financiamiento.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Ethereum<br>ConsenSys<br>Binance<br>Bitmex Ventures<br>...</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de un artículo de criptonoticias(<a href="https://www.criptonoticias.com/tecnologia/nuevo-desarrollo-permite-usar-ethereum-mas-privacidad-menor-costo/">https://www.criptonoticias.com/tecnologia/nuevo-desarrollo-permite-usar-ethereum-mas-privacidad-menor-costo/</a>) en el habla sobre el nuevo desarrollo del proyecto.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>El proyecto Aztec Protocol está estrechamente relacionado con Ethereum y blockchain, puesto que usa estas tecnologías para aumentar la privacidad y escalabilidad de las transacciones en la red</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td><a href="https://aztec.network/">https://aztec.network/</a></td>
				</tr>
			</table>
		</section>			

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>El trabajo por lo general ha supuesto un gran reto, un trabajo de investigación tedioso ya que no teníamos mucho conocimiento sobre html y sobre blockchain los conocimientos eran básicos comparado con todo lo encontrado y aprendido con este trabajo. Este trabajo nos ha llevado a investigar y experimentar en el código de este html haciendo algunas modificaciones.<br>
					Por otra parte, las tecnologías escogidas éramos conscientes del alcance que pueden llegar a tener y la cantidad de información que tendríamos que depurar de cara a este documento. No ha parecido un trabajo duro pero interesante y creemos que disponemos de un documento bastante completo.</p>
			</section>
	</main>
</body>

</html>
